<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.pizzafactory.model.asam.cc/src" modelPluginID="jp.pizzafactory.model.asam.cc"
    modelName="Catalog" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/Catalog.ecore</foreignModel>
  <genPackages prefix="Container_catalog" disposableProviderFactory="true" ecorePackage="Catalog.ecore#/">
    <genClasses ecoreClass="Catalog.ecore#//Catalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Catalog/shortName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Catalog.ecore#//Catalog/aBlocks"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//Ablock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Ablock/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Ablock/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalog.ecore#//Ablock/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Catalog.ecore#//Ablock/files"/>
    </genClasses>
    <genClasses ecoreClass="Catalog.ecore#//file"/>
  </genPackages>
</genmodel:GenModel>
