# model-asam

./: .travis.yml  README.md  index.html  pom.xml
build-target/: product-target.target
jp.pizzafactory.model.asam/: .project  feature.xml  pom.xml
jp.pizzafactory.model.asam.cc/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jp.pizzafactory.model.asam.cc.edit/: .project  plugin.properties  plugin.xml
jp.pizzafactory.model.asam.cc.edit/src/asam/cc/provider/: ARObjectItemProvider.java  AblockItemProvider.java  AdminDataItemProvider.java  ArefItemProvider.java  AsamEditPlugin.java  CatalogItemProvider.java  ContainerCatalogItemProviderAdapterFactory.java  DocRevisionItemProvider.java  FileItemProvider.java  FilesItemProvider.java  IdentifierItemProvider.java  LOverviewParagraphItemProvider.java  LPlainTextItemProvider.java  ModififactionItemProvider.java  MultiLanguageOverviewParagraphItemProvider.java  MultiLanguagePlainTextItemProvider.java  NameTokenItemProvider.java  ReferrableItemProvider.java  RevisionLabelStringItemProvider.java  SdItemProvider.java  SdfItemProvider.java  SdgCaptionItemProvider.java  SdgContentsItemProvider.java  SdgItemProvider.java  ShortNameFragmentItemProvider.java  StringToStringMapItemProvider.java
jp.pizzafactory.model.asam.cc.edit/src/asamcc/provider/: AblockItemProvider.java  CatalogEditPlugin.java  CatalogItemProvider.java  Container_catalogItemProviderAdapterFactory.java  FilesItemProvider.java
jp.pizzafactory.model.asam.cc.editor/: .project  plugin.properties  plugin.xml  pom.xml
jp.pizzafactory.model.asam.cc.editor/src/asam/cc/presentation/: AsamEditorPlugin.java  ContainerCatalogActionBarContributor.java  ContainerCatalogEditor.java  ContainerCatalogModelWizard.java
jp.pizzafactory.model.asam.cc.editor/src/asamcc/presentation/: CatalogEditorPlugin.java  Container_catalogActionBarContributor.java  Container_catalogEditor.java  Container_catalogModelWizard.java
jp.pizzafactory.model.asam.cc.objstore/: .project  pom.xml
jp.pizzafactory.model.asam.cc.objstore.tests/: .project  pom.xml
jp.pizzafactory.model.asam.cc.tests/: .project  plugin.properties  pom.xml
jp.pizzafactory.model.asam.cc.tests/src/asam/cc/tests/: ARObjectTest.java  AblockTest.java  AdminDataTest.java  ArefTest.java  AsamAllTests.java  CatalogTest.java  ContainerCatalogExample.java  ContainerCatalogTests.java  DocRevisionTest.java  FilesTest.java  IdentifierTest.java  LOverviewParagraphTest.java  ModififactionTest.java  MultiLanguageOverviewParagraphTest.java  MultiLanguagePlainTextTest.java  ReferrableTest.java  SdTest.java  SdfTest.java  SdgCaptionTest.java  SdgContentsTest.java  SdgTest.java  ShortNameFragmentTest.java  StringToStringMapTest.java
jp.pizzafactory.model.asam.cc.tests/src/asamcc/tests/: AblockTest.java  CatalogAllTests.java  CatalogTest.java  Container_catalogExample.java  Container_catalogTests.java  FilesTest.java
jp.pizzafactory.model.asam.cc/model/: Asam.genmodel  Catalog.ecore  Catalog.ecore2xml  Catalog.genmodel
jp.pizzafactory.model.asam.cc/src/asam/cc/: ARObject.java  Ablock.java  AdminData.java  Catalog.java  ContainerCatalogFactory.java  ContainerCatalogPackage.java  DocRevision.java  Files.java  Identifier.java  LOverviewParagraph.java  Modififaction.java  MultiLanguageOverviewParagraph.java  MultiLanguagePlainText.java  Referrable.java  Sd.java  Sdf.java  Sdg.java  SdgCaption.java  SdgContents.java  ShortNameFragment.java
jp.pizzafactory.model.asam.cc/src/asam/cc/impl/: ARObjectImpl.java  AblockImpl.java  AdminDataImpl.java  ArefImpl.java  CatalogImpl.java  ContainerCatalogFactoryImpl.java  ContainerCatalogPackageImpl.java  DocRevisionImpl.java  FilesImpl.java  IdentifierImpl.java  LOverviewParagraphImpl.java  ModififactionImpl.java  MultiLanguageOverviewParagraphImpl.java  MultiLanguagePlainTextImpl.java  ReferrableImpl.java  SdImpl.java  SdfImpl.java  SdgCaptionImpl.java  SdgContentsImpl.java  SdgImpl.java  ShortNameFragmentImpl.java  StringToStringMapImpl.java
jp.pizzafactory.model.asam.cc/src/asam/cc/util/: ContainerCatalogAdapterFactory.java  ContainerCatalogSwitch.java
jp.pizzafactory.model.asam.cc/src/asamcc/: Ablock.java  Catalog.java  Container_catalogFactory.java  Container_catalogPackage.java  Files.java
jp.pizzafactory.model.asam.cc/src/asamcc/impl/: AblockImpl.java  CatalogImpl.java  Container_catalogFactoryImpl.java  Container_catalogPackageImpl.java  FilesImpl.java
jp.pizzafactory.model.asam.cc/src/asamcc/util/: Container_catalogAdapterFactory.java  Container_catalogSwitch.java
jp.pizzafactory.model.asam.core/: .project  plugin.xml  pom.xml
jp.pizzafactory.model.asam.core.tests/: .project  pom.xml
jp.pizzafactory.model.asam.core/OSGI-INF/l10n/: bundle.properties
jp.pizzafactory.model.asam.ide/: .project  plugin.xml  pom.xml
jp.pizzafactory.model.asam.ui/: .project  feature.xml  pom.xml
m2repo/jp/pizzafactory/model/asam/jp.pizzafactory.model.asam.cc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/model/asam/jp.pizzafactory.model.asam.cc.edit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/model/asam/jp.pizzafactory.model.asam.cc.editor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/model/asam/jp.pizzafactory.model.asam.cc.objstore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/model/asam/jp.pizzafactory.model.asam.cc.objstore.tests/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/model/asam/jp.pizzafactory.model.asam.cc.tests/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/model/asam/jp.pizzafactory.model.asam.core.tests/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
p2repo/8.5/: compositeArtifacts.xml  compositeContent.xml
p2update/: .project  category.xml  pom.xml
parent/: .project  pom.xml
src/main/ruby/: generate_update.rb
(+1720 files in other folders)
