Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Model for ASAM Container Catalog
Bundle-SymbolicName: jp.pizzafactory.model.asam.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: jp.pizzafactory.model.asam.core.internal.Activator
Bundle-Vendor: PizzaFactory Project.
Export-Package: jp.pizzafactory.model.asam.core,
 jp.pizzafactory.model.asam.core.impl
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf;bundle-version="2.6.0",
 jp.pizzafactory.model.asam.cc,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
