#

pluginName = Catalog Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalog_type = CATALOG
_UI_Ablock_type = ABLOCK
_UI_Files_type = FILE
_UI_Unknown_type = Unknown Object

_UI_Unknown_datatype= Unknown Value

_UI_Catalog_shortName_feature = SHORT-NAME
_UI_Catalog_aBlocks_feature = ABLOCKS
_UI_Ablock_shortName_feature = SHORT-NAME
_UI_Ablock_category_feature = CATEGORY
_UI_Ablock_domain_feature = DOMAIN
_UI_Ablock_files_feature = FILES
_UI_Files_file_feature = FILE
_UI_Unknown_feature = Unspecified

