#

pluginName = Catalog Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalog_type = CATALOG
_UI_Ablock_type = ABLOCK
_UI_Files_type = FILE
_UI_Unknown_type = Unknown Object

_UI_Unknown_datatype= Unknown Value

_UI_Catalog_shortName_feature = SHORT-NAME
_UI_Catalog_aBlocks_feature = ABLOCKS
_UI_Ablock_shortName_feature = SHORT-NAME
_UI_Ablock_category_feature = CATEGORY
_UI_Ablock_domain_feature = DOMAIN
_UI_Ablock_files_feature = FILES
_UI_Files_file_feature = FILE
_UI_Unknown_feature = Unspecified

_UI_File_type = File
_UI_AdminData_type = Admin Data
_UI_Sdg_type = Sdg
_UI_SdgCaption_type = Sdg Caption
_UI_Sd_type = Sd
_UI_Sdf_type = Sdf
_UI_Referrable_type = Referrable
_UI_Identifier_type = Identifier
_UI_ShortNameFragment_type = Short Name Fragment
_UI_SdgContents_type = Sdg Contents
_UI_NameToken_type = Name Token
_UI_Arefs_type = Arefs
_UI_StringToStringMap_type = String To String Map
_UI_DocRevision_type = Doc Revision
_UI_Modififaction_type = Modififaction
_UI_MultiLanguageOverviewParagraph_type = Multi Language Overview Paragraph
_UI_LOverviewParagraph_type = LOverview Paragraph
_UI_MultiLanguagePlainText_type = Multi Language Plain Text
_UI_LPlainText_type = LPlain Text
_UI_ARObject_type = AR Object
_UI_Catalog_adminData_feature = Admin Data
_UI_AdminData_language_feature = Language
_UI_AdminData_usedLanguages_feature = Used Languages
_UI_AdminData_docRevision_feature = Doc Revision
_UI_AdminData_sdg_feature = Sdg
_UI_Sdg_gid_feature = Gid
_UI_Sdg_sdgCaption_feature = Sdg Caption
_UI_Sdg_sdgCaptionRef_feature = Sdg Caption Ref
_UI_Sdg_sdgContents_feature = Sdg Contents
_UI_SdgCaption_desc_feature = Desc
_UI_Sd_gid_feature = Gid
_UI_Sd_value_feature = Value
_UI_Sd_xmlSpace_feature = Xml Space
_UI_Sdf_gid_feature = Gid
_UI_Sdf_value_feature = Value
_UI_Referrable_shortName_feature = Short Name
_UI_Referrable_shortNameFragment_feature = Short Name Fragment
_UI_Identifier_namePattern_feature = Name Pattern
_UI_ShortNameFragment_fragment_feature = Fragment
_UI_ShortNameFragment_role_feature = Role
_UI_SdgContents_sd_feature = Sd
_UI_SdgContents_sdf_feature = Sdf
_UI_SdgContents_sdg_feature = Sdg
_UI_SdgContents_sdx_feature = Sdx
_UI_SdgContents_sdxf_feature = Sdxf
_UI_Ablock_arefs_feature = Arefs
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_DocRevision_date_feature = Date
_UI_DocRevision_issuedBy_feature = Issued By
_UI_DocRevision_Modification_feature = Modification
_UI_DocRevision_revisionLabel_feature = Revision Label
_UI_DocRevision_revisionLabelStringP1_feature = Revision Label String P1
_UI_DocRevision_revisionLabelStringP2_feature = Revision Label String P2
_UI_DocRevision_nameToken_feature = Name Token
_UI_Modififaction_change_feature = Change
_UI_Modififaction_reason_feature = Reason
_UI_MultiLanguageOverviewParagraph_l2_feature = L2
_UI_LOverviewParagraph_rawText_feature = Raw Text
_UI_MultiLanguagePlainText_l10_feature = L10
_UI_ARObject_checksum_feature = Checksum
_UI_ARObject_timestamp_feature = Timestamp
_UI_RevisionLabelString_type = Revision Label String
_UI_DocRevision_modification_feature = Modification
_UI_DocRevision_revisionLabelP1_feature = Revision Label P1
_UI_DocRevision_revisionLabelP2_feature = Revision Label P2
_UI_DocRevision_state_feature = State
_UI_Aref_type = Aref
_UI_Ablock_intendedFileName_feature = Intended File Name
