<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="PizzaFactory8" sequenceNumber="116">
  <locations>
    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id='jp.pizzafactory.express.group' version='8.5.0.v20141129-0901' />
      <repository location="http://update.pizzafactory.jp/express/8.5/build_v20141129-0901"/>
    </location>
    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.dltk.ruby.feature.group" version="5.0.0.201306060709"/>
      <unit id='org.eclipse.emf.common.feature.group' version='2.10.1.v20140901-1043'/>
      <repository location="http://download.eclipse.org/releases/luna/"/>
    </location>
    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id='org.jruby.jruby' version='0.0.0'/>
      <repository location="http://pizzafactory.github.com/jruby.p2/p2update/"/>
    </location>
  </locations>
  <environment>
    <os>win32</os>
    <ws>win32</ws>
    <arch>x86</arch>
  </environment>
  <environment>
    <os>win32</os>
    <ws>win32</ws>
    <arch>x86_64</arch>
  </environment>
  <environment>
    <os>linux</os>
    <ws>gtk</ws>
    <arch>x86</arch>
  </environment>
  <environment>
    <os>linux</os>
    <ws>gtk</ws>
    <arch>x86_64</arch>
  </environment>
  <environment>
    <os>macosx</os>
    <ws>cocoa</ws>
    <arch>x86_64</arch>
  </environment>
</target>
