Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.pizzafactory.model.asam.cc.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: asam.cc.presentation.AsamEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asam.cc.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1";visibility:=reexport,
 jp.pizzafactory.model.asam.cc.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
