Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.pizzafactory.model.asam.cc;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asam.cc,
 asam.cc.impl,
 asam.cc.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
